#Port
server.port=8080
#server.error.whitelabel.enabled=false
#server.error.path=/error

#Data Source
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/royal-hoteldb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#Web3
web3j.client-address=http://127.0.0.1:7545

#Room Payment Contract
#roompayment.contract.owner-address=0xeef338632de465ddb42e8a68335e172d743cf235
roompayment.contract.owner-address=0x37bEe9E9566dD0708A0243a8C99043d49081F9Ad
roompayment.contract.gas-price=1
roompayment.contract.gas-limit=2000000
#roompayment.contract.address=0x60EEA186F47F3aD52152d3e23D3b2D5D90646c2E
#roompayment.contract.address=0xC6c3b8A55503Ec7E612b6DF300677bDa5e98e118
#roompayment.contract.address=0x72017E02D404274E3F862637672a67940FAEC455
roompayment.contract.address=0x02a27Bce5D4b918E787E9cb483a1842Ea7860324

#Transaction
transaction.id.prefix = TRX